{
  "name": "campus_works",
  "version": "1.0.0",
  "description": "Portal for campus works, upcoming E-Cell project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIIT-ECell/campus_works.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IIIT-ECell/campus_works/issues"
  },
  "homepage": "https://github.com/IIIT-ECell/campus_works#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "react": "^16.8.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
